# CmsWebsite

./: .gitignore  README.md
src/: .claudiaideconfig  CmsWebsite.sln
src/CmsWebsite.Api/: CmsWebsite.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CmsWebsite.Api/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  FileController.cs  GuestArticleController.cs  WeatherForecastController.cs
src/CmsWebsite.Api/Domain/Exceptions/: NotFoundException.cs
src/CmsWebsite.Api/Domain/Interfaces/: IArticleCategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IFileService.cs  IGuestArticle.cs  IGuestArticleRepository.cs  IGuestArticleService.cs  IUnitOfWork.cs
src/CmsWebsite.Api/Domain/Models/: ApplicationUser.cs  Article.cs  ArticleCategories.cs  Categories.cs  Category.cs  GuestArticle.cs
src/CmsWebsite.Api/Domain/Service/: ArticleCategoryService.cs  ArticleService.cs  CategoryService.cs  FileService.cs  GuestArticleService.cs
src/CmsWebsite.Api/Infrastructure/Data/: ApplicationDBContext.cs  HostExtensions.cs  UnitOfWork.cs
src/CmsWebsite.Api/Infrastructure/Migrations/: 20220330021225_ApplicationMigration.Designer.cs  20220330021225_ApplicationMigration.cs  20220401071728_AddTableMigration.Designer.cs  20220401071728_AddTableMigration.cs  20220401074443_update-1.Designer.cs  20220401074443_update-1.cs  20220401074443_update.Designer.cs  20220401074443_update.cs  20220407080510_ArticleCategories.Designer.cs  20220407080510_ArticleCategories.cs  20220418054636_update-softDelete.Designer.cs  20220418054636_update-softDelete.cs  20220420020744_update-addFullName.Designer.cs  20220420020744_update-addFullName.cs  20220421085647_update-addAuthorAndNullAttribute.Designer.cs  20220421085647_update-addAuthorAndNullAttribute.cs  20220422021824_update-addAuthor.Designer.cs  20220422021824_update-addAuthor.cs  20221116024728_addLikeArticle.Designer.cs  20221116024728_addLikeArticle.cs  20221120052345_addVideoArticle.Designer.cs  20221120052345_addVideoArticle.cs  20221123100054_addGuestArticle.Designer.cs  20221123100054_addGuestArticle.cs  20221124035233_addGuestArticle.Designer.cs  20221124035233_addGuestArticle.cs  20221201074406_addInit.Designer.cs  20221201074406_addInit.cs  20221201081212_fixParenrCategoryId.Designer.cs  20221201081212_fixParenrCategoryId.cs  20221205042943_addViewArticle.Designer.cs  20221205042943_addViewArticle.cs  ApplicationDBContextModelSnapshot.cs
src/CmsWebsite.Api/Infrastructure/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  GuestArticleRepository.cs
src/CmsWebsite.Api/Properties/: launchSettings.json  serviceDependencies.CmsWebsiteApi - Web Deploy.json
src/CmsWebsite.Api/Properties/PublishProfiles/: CmsWebsiteApi - Web Deploy.pubxml  FolderProfile.pubxml
src/CmsWebsite.Api/Properties/ServiceDependencies/CmsWebsiteApi - Web Deploy/: apis1.arm.json  profile.arm.json
src/CmsWebsite.Client.Blazor/: App.razor  CmsWebsite.Client.Blazor.csproj  Program.cs  _Imports.razor
src/CmsWebsite.Client.Blazor/Components/: EditorComponent.razor  EditorComponent.razor.cs
src/CmsWebsite.Client.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
src/CmsWebsite.Client.Blazor/Pages/Article/: ArticleFetchData.razor  Create.razor  Edit.razor
src/CmsWebsite.Client.Blazor/Pages/Authentication/: Login.razor  Register.razor
src/CmsWebsite.Client.Blazor/Pages/Category/: CategoryFetchData.razor  Create.razor  Edit.razor
src/CmsWebsite.Client.Blazor/Pages/Common/: ShimmerLoading.razor
src/CmsWebsite.Client.Blazor/Pages/Components/: BaiVietTheoChuyenMuc.razor  BoCuc01.razor  ChiTietBaiViet.razor  DanhSachMatTran.razor  DanhSachTimKiem.razor  GuiBanBienTap.razor  ItemContent.razor  LienKetWebsite.razor  Menu.razor  ScrollToTop.razor  TinMoi.razor  TrangChu.razor  VanBanPhapLuat.razor
src/CmsWebsite.Client.Blazor/Pages/GuestArticle/: Edit.razor  GuestArticleFetchData.razor
src/CmsWebsite.Client.Blazor/Properties/: launchSettings.json
src/CmsWebsite.Client.Blazor/Properties/PublishProfiles/: CmsWebsiteClientBlazor - Web Deploy.pubxml
src/CmsWebsite.Client.Blazor/Properties/ServiceDependencies/CmsWebsiteClientBlazor - Web Deploy/: profile.arm.json
src/CmsWebsite.Client.Blazor/Services/: ArticleService.cs  AuthService.cs  CustomStateProvider.cs  IArticleService.cs  IAuthService.cs
src/CmsWebsite.Client.Blazor/Services/Article/: ArticleService.cs  IArticleService.cs
src/CmsWebsite.Client.Blazor/Services/ArticleCategory/: ArticleCategoryService.cs  IArticleCategoryService.cs
src/CmsWebsite.Client.Blazor/Services/Category/: CategoryService.cs  ICategoryService.cs
src/CmsWebsite.Client.Blazor/Services/File/: FileService.cs  IFileService.cs
src/CmsWebsite.Client.Blazor/Services/GuestArticle/: GuestArticleService.cs  IGuestArticleService.cs
src/CmsWebsite.Client.Blazor/Shared/: AuthLayout.razor  ContentLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/CmsWebsite.Client.Blazor/wwwroot/: appsettings.json  index.html
src/CmsWebsite.Client.Blazor/wwwroot/Radzen.Blazor/: Radzen.Blazor.js
src/CmsWebsite.Client.Blazor/wwwroot/css/: app.css
src/CmsWebsite.Client.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
src/CmsWebsite.Client.Blazor/wwwroot/css/radzen/: CmsWebsite.Client.Blazor.styles.css  material.css  standard.css
src/CmsWebsite.Client.Blazor/wwwroot/css/radzen/Swagger UI_files/: swagger-ui-bundle.js.download  swagger-ui-standalone-preset.js.download  swagger-ui.css
src/CmsWebsite.Client.Blazor/wwwroot/css/shimmer-loading/: shimmer-loading.scss
src/CmsWebsite.Client.Blazor/wwwroot/css/tag/: tag.css
src/CmsWebsite.Client.Blazor/wwwroot/js/: editor.js  main.js
src/CmsWebsite.Share/: CmsWebsite.Share.csproj
src/CmsWebsite.Share/Enums/: Level.cs
src/CmsWebsite.Share/Method/: Public.cs
src/CmsWebsite.Share/Models/: BaseEntity.cs
src/CmsWebsite.Share/Response/: UploadFileResponse.cs
src/CommonNetCore/: CommonNetCore.csproj
(+26 files in other folders)
